### Master01 ###
resource "proxmox_vm_qemu" "master_k8s_01" {
  name         = "master01"
  target_node  = "proxmox"
  vmid	       = "401"
  clone        = "template-ubuntu"
  full_clone   = true

  memory       = "2048"
  cores        = "2"
  cpu	       = "x86-64-v2-AES"
  scsihw	   = "virtio-scsi-pci"
  agent        = 1
 # bootdisk	   = "scsi0"

  disks{
    scsi{
      scsi0{
        disk{
          size = 50
          storage = "storage-vm"
        }
      }
    }
    ide{
      ide3{
        cloudinit{
          storage = "storage-vm"
        }
      }
    }
  }

  network {
    model     = "virtio"
    bridge	  = "vmbr0"
  }
  ipconfig0    = "ip=192.168.1.212/24,gw=192.168.1.1"
  nameserver   = "192.168.1.1 8.8.8.8"
  os_type      = "cloud-init"
}

### Worker01 ###
resource "proxmox_vm_qemu" "worker_k8s_01" {
  name         = "Worker01"
  target_node  = "proxmox"
  vmid	       = "402"
  clone        = "template-ubuntu"
  full_clone   = true

  memory       = "2048"
  cores        = "2"
  cpu	       = "x86-64-v2-AES"
  scsihw  	   = "virtio-scsi-pci"
  agent        = 1

  disks{
    scsi{
      scsi0{
        disk{
          size = 50
          storage = "storage-vm"
        }
      }
    }
    ide{
      ide3{
        cloudinit{
          storage = "storage-vm"
        }
      }
    }
  }

  network {
    model     = "virtio"
    bridge	  = "vmbr0"
  }
  ipconfig0    = "ip=192.168.1.214/24,gw=192.168.1.1"
  nameserver   = "192.168.1.1 8.8.8.8"
  os_type      = "cloud-init"
}

### Worker02 ###
resource "proxmox_vm_qemu" "worker_k8s_02" {
  name         = "Worker02"
  target_node  = "proxmox"
  vmid	       = "403"
  clone        = "template-ubuntu"
  full_clone   = true
  os_type      = "cloud-init"

  memory       = "2048"
  cores        = "2"
  cpu	       = "x86-64-v2-AES"
  scsihw	   = "virtio-scsi-pci"
  agent        = 1

  disks{
    scsi{
      scsi0{
        disk{
          size = 50
          storage = "storage-vm"
        }
      }
    }
    ide{
      ide3{
        cloudinit{
          storage = "storage-vm"
        }
      }
    }
  }

  network {
    model     = "virtio"
    bridge	  = "vmbr0"
  }

  #boot = "order=scsi0;ide3"
  ipconfig0    = "ip=192.168.1.215/24,gw=192.168.1.1"
  nameserver   = "192.168.1.1 8.8.8.8"
}