{
    "version": 3,
    "serial": 1,
    "lineage": "470fdbe5-d86f-7e5c-6e5d-3d94b3ba7dc0",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "devopso",
            "token": null,
            "workspaces": {
                "name": "infrastructure-tf",
                "prefix": null
            }
        },
        "hash": 3566967633
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
